#William Guo
#1136206
#Lab 4 (1)

def main():
    BRICS=['Brazil','Russia', 'India', 'China', 'Sri Lanka']
    search=input("Enter the name of country: ")
    if search in BRICS:
        print(search, 'is a member of BRICS')
    else:
        print(search, 'is not a member of BRICS')
main()

#William Guo
#1136206
#Lab 4 (2)

def makeList():
    list1=[1,2,3,4,5,6,7,8,9,10]
    return list1
def delODD(list1):
    list2=[]
    for n in list1:
        if n%2==0:
            list2.append(n)
    return list2
def main():
    list1=makeList()
    list2=delODD(list1)
    print("Original List -", list1)
    print("List after deleting odd numbers: ", list2)
if __name__=="__main__":
    main()
	
